<!DOCTYPE html>
<html>

<head>
    <title>Swim2Garmin</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 1em;
            background-color: #f9f9f9;
        }

        img {
            width: 20px;
            height: 20px;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: none;
            margin: 1em auto;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0.3em;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../../assets/rounded-logo.png" alt="Swim2Garmin Logo">
        <h1>Swim2Garmin</h1>
    </div>
    <textarea id="training-text" rows="10" cols="50"></textarea>
    <button id="import-training">Import Training</button>
    <div id="loader" class="loader"></div>
    <div id="status"></div>
    <div id="__root"></div>
    <script type="module" src="./index.tsx"></script>
</body>

</html>